# style-music

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: mfb_library.aar  radio_library.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/julianostarek/music/databases/: FavoritesContract.java  MetadataContract.java  PlaybackStatisticsContract.java  RadioContract.java
app/src/main/kotlin/de/julianostarek/music/: StyleMusic.kt  StyleMusicService.kt
app/src/main/kotlin/de/julianostarek/music/activities/: AboutActivity.kt  AlbumActivity.kt  AppIntroActivity.kt  ArtistActivity.kt  CreatePlaylistActivity.kt  FavoritesDetailActivity.kt  FindStationForSongActivity.kt  ItemDetailActivity.kt  MainActivity.kt  PlaybackRemoteActivity.kt  PlaylistActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/kotlin/de/julianostarek/music/adapters/: FavoritesDetailAdapter.kt  HorizontalMediaItemsAdapter.kt  LastAddedAdapter.kt  LibraryAdapter.kt  MostPlayedAdapter.kt  MusicAdapter.kt  QueueAdapter.kt  RadioSearchResultsAdapter.kt  RadioStationsAdapter.kt  SearchAdapter.kt  SearchResultsListAdapter.kt  SongsSuggester.kt  StatisticsDetailAdapter.kt
app/src/main/kotlin/de/julianostarek/music/anko/: DetailHeader.kt  Extensions.kt  GenericDetailUI.kt  ListHeader.kt  ListSection.kt  NestedRecyclerView.kt
app/src/main/kotlin/de/julianostarek/music/databases/: DatabaseConstants.kt  FavoritesDatabase.kt  MetadataDatabase.kt  MetadataHelper.kt  PlaybackStatisticsDatabase.kt  RadioDatabase.kt  RadioHelper.kt
app/src/main/kotlin/de/julianostarek/music/drawable/: PlayPauseDrawable.kt  TransformableDrawable.kt
app/src/main/kotlin/de/julianostarek/music/extensions/: BindingExtensions.kt  FavorizationExtensions.kt  GraphicsExtensions.kt  IOExtensions.kt  IntroExtensions.kt  MusicExtensions.kt  PlaybackStatisticsExtensions.kt  RecyclerViewExtensions.kt  ToolbarExtensions.kt
app/src/main/kotlin/de/julianostarek/music/fragments/: BaseFragment.kt  GenericMusicListFragment.kt  HomeFragment.kt  LibraryFragment.kt  ModifyStationDialog.kt  NowPlayingFragment.kt  RadioFragment.kt  SettingsFragment.kt  StyleFolderBrowserFragment.kt
app/src/main/kotlin/de/julianostarek/music/helper/: AppColors.kt  DragDisabledCallback.kt  PopupHelper.kt  PreferenceConstants.kt  RequestCodes.kt
app/src/main/kotlin/de/julianostarek/music/lastfm/: ArtistMetadataService.kt
app/src/main/kotlin/de/julianostarek/music/provider/: RadioStore.kt
app/src/main/kotlin/de/julianostarek/music/transition/: BackgroundColorChangeBounds.kt  FabActivityTransition.kt  GenericDetailContainerTransition.kt
app/src/main/kotlin/de/julianostarek/music/types/: BasicStationSuggestion.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  stay.xml
app/src/main/res/animator/: rotation_collapse.xml  rotation_expand.xml
app/src/main/res/drawable/: arrow_anim_collapse.xml  arrow_anim_expand.xml  circular_shape.xml  dialog_background.xml  fading_edge.xml  gradient_bottom.xml  gradient_bottom_dark.xml  gradient_top.xml  ic_add_a_photo_white_24dp.xml  ic_add_white_24dp.xml  ic_album_black_24dp.xml  ic_artist_info_black_24dp.xml  ic_audiotrack_white_24dp.xml  ic_check_white_24dp.xml  ic_close_black_transparent_24dp.xml  ic_close_white_24dp.xml  ic_code_blue_24dp.xml  ic_create_black_transparent_24dp.xml  ic_description_black_transparent_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_favorite_border_black_transparent_72dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_folder_black_24dp.xml  ic_help_blue_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_black_transparent_24dp.xml  ic_insert_photo_black_transparent_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_keyboard_voice_black_transparent_24dp.xml  ic_launcher_flat.xml  ic_library_books_white_24dp.xml  ic_library_music_black_24dp.xml  ic_link_black_24dp.xml  ic_link_black_transparent_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_transparent_24dp.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_create_playlist.xml  activity_find_station_for_song.xml  activity_generic_detail.xml  activity_item_detail.xml  activity_main.xml  activity_main_card.xml  activity_main_header.xml  activity_search.xml  activity_settings.xml  button_borderless.xml  dialog_modify_station.xml  dialog_recycler.xml  fragment_nowplaying.xml  fragment_radio_floating_search_view.xml  fragment_sections.xml  in_list_recyclerview.xml  item_image.xml  item_product.xml  item_station_dialog.xml  layout_queue.xml  list_header.xml
app/src/main/res/layout-land/: activity_item_detail.xml  fragment_nowplaying.xml
app/src/main/res/menu/: menu_about.xml  menu_album.xml  menu_artist.xml  menu_create_playlist.xml  menu_main.xml  menu_nav_drawer.xml  menu_nowplaying.xml  menu_playlist.xml  menu_popup.xml  menu_radio.xml  menu_radio_search_bar.xml  menu_search.xml
app/src/main/res/transition/: transition_default_slide.xml  transition_fab_morph.xml  transition_generic_detail.xml  transition_generic_detail_shared.xml  transition_item_detail.xml  transition_item_detail_shared.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+26 files in other folders)
