<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julian Ostarek
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.julianostarek.music.views.VerticalSquareImageView
            android:id="@+id/fragment_nowplaying_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_controls_viewgroup"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_album"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:background="@drawable/gradient_top"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_nowplaying_artwork"
            app:layout_constraintRight_toRightOf="@+id/fragment_nowplaying_artwork"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_nowplaying_toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:clickable="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintLeft_toLeftOf="@+id/fragment_nowplaying_artwork"
                app:layout_constraintRight_toRightOf="@+id/fragment_nowplaying_artwork"
                app:layout_constraintTop_toTopOf="parent" />

        <de.julianostarek.music.views.MarkerSeekBar
            android:id="@+id/fragment_nowplaying_progress_seekbar"
            style="@style/SeekBar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@color/primary_light_background_dark"
            android:padding="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_artwork"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_nowplaying_controls_viewgroup"
            android:layout_width="324dp"
            android:layout_height="150dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/primary_light_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_nowplaying_progress_seekbar">

            <ImageView
                android:id="@+id/fragment_nowplaying_loop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_skip_back"
                app:layout_constraintTop_toTopOf="@+id/fragment_nowplaying_playpause"
                app:srcCompat="@drawable/ic_repeat_black_transparent_disabled_24dp" />

            <ImageView
                android:id="@+id/fragment_nowplaying_volume_down"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="@+id/fragment_nowplaying_loop"
                app:layout_constraintTop_toBottomOf="@+id/fragment_nowplaying_loop"
                app:srcCompat="@drawable/ic_volume_down_black_transparent_24dp" />

            <SeekBar
                android:id="@+id/fragment_nowplaying_volume_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_nowplaying_volume_up"
                app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_volume_down"
                app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_volume_up"
                app:layout_constraintTop_toTopOf="@+id/fragment_nowplaying_volume_down" />

            <ImageView
                android:id="@+id/fragment_nowplaying_skip_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_loop"
                app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintTop_toTopOf="@+id/fragment_nowplaying_playpause"
                app:srcCompat="@drawable/ic_skip_previous_black_transparent_24dp" />

            <ImageView
                android:id="@+id/fragment_nowplaying_playpause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/circular_shape"
                android:padding="16dp"
                app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_skip_back"
                app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_skip_forward"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_nowplaying_skip_forward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintRight_toLeftOf="@+id/fragment_nowplaying_shuffle"
                app:layout_constraintTop_toTopOf="@+id/fragment_nowplaying_playpause"
                app:srcCompat="@drawable/ic_skip_next_black_transparent_24dp" />


            <ImageView
                android:id="@+id/fragment_nowplaying_shuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_nowplaying_playpause"
                app:layout_constraintLeft_toRightOf="@+id/fragment_nowplaying_skip_forward"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_nowplaying_playpause"
                app:srcCompat="@drawable/ic_shuffle_black_transparent_24dp" />

            <ImageView
                android:id="@+id/fragment_nowplaying_volume_up"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                app:layout_constraintRight_toRightOf="@+id/fragment_nowplaying_shuffle"
                app:layout_constraintTop_toBottomOf="@+id/fragment_nowplaying_shuffle"
                app:srcCompat="@drawable/ic_volume_up_black_transparent_24dp" />

            <TextView
                android:id="@+id/fragment_nowplaying_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="--:--"
                android:textColor="@color/secondary_text_color_light"
                android:textSize="@dimen/text_size_caption"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_nowplaying_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="--:--"
                android:textColor="@color/secondary_text_color_light"
                android:textSize="@dimen/text_size_caption"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/layout_queue"
        tools:visibility="gone" />

    <include layout="@layout/activity_main_card" />

</android.support.design.widget.CoordinatorLayout>