/*
 * Copyright 2017 Julian Ostarek
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'

def LASTFM_KEY = '"' + STYLE_MUSIC_LASTFM_KEY + '"'
def DARFM_KEY = '"' + STYLE_MUSIC_DARFM_KEY + '"'
def CAST_ID = '"' + STYLE_MUSIC_CAST_ID + '"'
def GOOGLE_PLAY_LICENSING_KEY = '"' + STYLE_MUSIC_GOOGLE_PLAY_LICENSING_KEY + '"'

android {
    signingConfigs {
        StyleMusic {
            keyAlias 'StyleMusic'
            keyPassword 'jlntmstrk'
            storeFile file('StyleMusic.jks')
            storePassword 'jlntmstrk'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "de.julianostarek.music"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.1-alpha2"

        multiDexEnabled true

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        buildConfigField("boolean", "IS_PREVIEW", "false")

        // Google Cast
        buildConfigField("String", "CAST_ID", CAST_ID)

        // LAST.fm
        buildConfigField("String", "LASTFM_KEY", LASTFM_KEY)

        // DAR.fm
        buildConfigField("String", "DARFM_KEY", DARFM_KEY)
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.StyleMusic

            // Google Play Licensing Key to use with PiracyChecker
            buildConfigField("String", "GOOGLE_PLAY_LICENSING_KEY", GOOGLE_PLAY_LICENSING_KEY)
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
        preview {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            // App use deadline of 1 week after build
            buildConfigField("String", "GOOGLE_PLAY_LICENSING_KEY", GOOGLE_PLAY_LICENSING_KEY)
            buildConfigField("boolean", "IS_PREVIEW", "true")
            buildConfigField("double", "DEADLINE", "${System.currentTimeMillis().toDouble() + 604800000.0}")
            signingConfig signingConfigs.StyleMusic
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Local aars
    compile(name: 'radio_library', ext: 'aar')
    compile(name: 'mfb_library', ext: 'aar')
    // Music backend
    compile('com.github.SubstanceMobile.SDK:dynamic-colors:e2cc983@aar') {
        transitive = true
    }
    compile('com.github.SubstanceMobile.SDK:music-core:e2cc983@aar') {
        transitive = true
    }
    compile('com.github.SubstanceMobile.SDK:music-loading:e2cc983@aar') {
        transitive = true
    }
    compile('com.github.SubstanceMobile.SDK:music-playback:e2cc983@aar') {
        transitive = true
    }
    compile('com.github.SubstanceMobile.SDK:music-tags:e2cc983@aar') {
        transitive = true
    }
    // Firebase / Google stuff
    compile "com.google.firebase:firebase-core:$project.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$project.firebaseVersion"
    // Android support libraries
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:design:$project.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    // Language features
    compile "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'
    // 3rd party libraries
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.afollestad:assent:0.2.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.mthli:Slice:v1.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.javiersantos:PiracyChecker:0.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'