<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julian Ostarek
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/banner_about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <TextView
                    android:id="@+id/activity_about_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/primary_text_color_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_about_app_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="italic" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_about_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/about" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_about_text_created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:text="@string/created_by"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_about_section_development"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <de.julianostarek.music.views.ExpandMoreImageView
                    android:id="@+id/activity_about_section_development_expand_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_development"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_development" />

                <TextView
                    android:id="@+id/activity_about_title_development"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="Julian Ostarek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_development"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_development_expand_more"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_development" />

                <TextView
                    android:id="@+id/activity_about_description_development"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="@string/developer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_development"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_development"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_development_expand_more" />

                <Button
                    android:id="@+id/activity_about_link_development_google_plus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/google_plus"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_about_avatar_development" />

                <Button
                    android:id="@+id/activity_about_link_development_github"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/github"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_link_development_google_plus"
                    app:layout_constraintTop_toBottomOf="@+id/activity_about_avatar_development" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_about_avatar_development"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/development"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_about_section_development_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_development"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_development"
                    app:srcCompat="@drawable/ic_code_blue_24dp" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_about_section_design"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/activity_about_section_design_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_design"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_design"
                    app:srcCompat="@drawable/ic_palette_blue_24dp" />

                <TextView
                    android:id="@+id/activity_about_title_design"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="Gabriel Zegarra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_design"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_design_expand_more"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_design" />

                <TextView
                    android:id="@+id/activity_about_description_design"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="@string/designer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_design"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_design"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_design_expand_more" />

                <Button
                    android:id="@+id/activity_about_link_design_google_plus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/google_plus"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_about_avatar_design" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_about_avatar_design"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/design"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.julianostarek.music.views.ExpandMoreImageView
                    android:id="@+id/activity_about_section_design_expand_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_design"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_design" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_about_section_pr"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/activity_about_section_pr_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_pr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_pr"
                    app:srcCompat="@drawable/ic_help_blue_24dp" />

                <TextView
                    android:id="@+id/activity_about_title_pr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="Jack Hayes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_pr"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_pr_expand_more"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_pr" />

                <TextView
                    android:id="@+id/activity_about_description_pr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="@string/pr_support"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_pr"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_avatar_pr"
                    app:layout_constraintRight_toLeftOf="@+id/activity_about_section_pr_expand_more" />

                <Button
                    android:id="@+id/activity_about_link_pr_google_plus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/google_plus"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_about_avatar_pr" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_about_avatar_pr"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/pr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.julianostarek.music.views.ExpandMoreImageView
                    android:id="@+id/activity_about_section_pr_expand_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_about_avatar_pr"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_about_avatar_pr" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/activity_about_links_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:text="@string/everything_else"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:fadingEdge="horizontal">

                <Button
                    android:id="@+id/activity_about_link_website"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textColor="@color/accent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Button
                    android:id="@+id/activity_about_link_community"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_link_website"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp" />

                <Button
                    android:id="@+id/activity_about_link_github"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/github"
                    android:textColor="@color/accent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_about_link_community"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp" />

                <Button
                    android:id="@+id/activity_about_link_google_play"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_us"
                    android:textColor="@color/accent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/activity_about_link_website"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
